.container {
  margin-bottom: 16px;
}

.card-radius {
  border-radius: 10px; 
  background-color: #383D47;
}

.card-tab-radius {
  border-radius: 10px; 
  background-color: #202229;
}

.card-list {
  margin-top: 15px;
  border-radius: 5px; 
  background-color: #FFF;
}

.img-store {
  max-width: 70px;
  max-height: 70px;
}

.card-padding {
  padding: 15px;
}

.p-des {
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}

.card-body {
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}


/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 480px) {

  .container {
    padding: 0px;
    margin-bottom: 0px;
  }

  .card-body {
    padding-top: 0px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
  }

  .card-radius {
    border-radius: 0px; 
    background-color: #383D47;
  }
  
  .card-tab-radius {
    border-radius: 0px; 
    background-color: #202229;
  }

  .sm-pr {
    padding-right: 8px;
  }

  .card-padding {
    padding: 8px;
  }

  .img-store {
    max-width: 50px;
    max-height: 50px;
  }

  .font-topic {
    font-size: 1rem;
  }

  .font-date {
    font-size: 0.8rem;
  }

  .font-des {
    font-size: 0.8rem;
  }

  .p-des {
    padding-top: 15px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
  }

  .card-list {
    margin-top: 8px;
  }


}