/* Card Product */
.p-1-1 {
  padding-right: 5px;
}

.p-1-2 {
  padding-left: 5px;
  padding-right: 5px;
}

.p-2-1 {
  padding-left: 5px;
  padding-right: 5px;
} 

.p-2-2 {
  padding-left: 5px;
}

.card-border-3 {
  border: 3px solid #E7EDF4; 
  border-radius: 15px;
}

.img-card-auto-win {
  background-color: #fff;
  border: 3px solid #F0F0F0; 
  border-radius: 0px 15px 15px 0px; 
}
.img-auto-win-other {
  max-width: 40px;
}

.p-text-other {
  font-size: 1rem;
}

.img-card-time {
  background-color: #fff;
  border: 3px solid #F0F0F0; 
  border-radius: 15px 0px 0px 15px; 
}

.img-time-other {
  max-width: 40px;
}

.rating-stars {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

.rating-stars li {
  display: block;
  text-overflow: clip;
  white-space: nowrap;
  z-index: 1;
}

/* Card Product */

.btn-outline-gray {
  color: #585858;
  border-color: #373E48;
}

.btn-color {
  color: #fff; 
  background-color: #FE5721;
  border-color: #FE5721;
}

.btn-outline-color {
  color: #585858;
  background-color: transparent;
  background-image: none;
  border-color: #FE5721;
}


.modal-input-width {
  width: 80%;
}

.col-btn-pr-1 {
  padding-right: 4px;
}

.col-btn-pl-1 {
  padding-left: 4px;
}

.input-style {
  padding: 16px 16px 16px 24px; 
  border-radius: 10px; 
  background-color: #F2F6FA;
}

/* MODAL */
.modal.fade .modal-bottom {
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal .modal-bottom {
  margin:0;
  margin-top:auto;
  padding: 0;
  position:absolute;
  bottom:0;
  top:auto;
  left:auto;
  right:0;
  height:calc(55% + 160px); /* default height:45% its just for demo*/
}
.modal .modal-bottom>.modal-content{
  height:100%;
  border-color: #fff;
  border-radius:0;
  margin:0;
}
.modal-bottom .modal-body
{
  height: calc(100% - 140px);overflow-y:auto;
}
@media (min-width: 1px){
  .modal-bottom {max-width: 100%;width:100%;}
}
/*Custume scroll bar*/
.modal-bottom ::-webkit-scrollbar {width:8px}
.modal-bottom ::-webkit-scrollbar-button {width:8px;height:5px}
.modal-bottom ::-webkit-scrollbar-thumb:hover {background: #ccc}
.modal-bottom ::-webkit-scrollbar-thumb {	background:#f1f1f1;border: thin solid white;border-radius: 10px}
.modal-bottom ::-webkit-scrollbar-track {background: #fff;border:thin solid white}   
/* MODAL END */


/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 480px) {
  .modal-input-width {
    width: 100%;
  }

  .btn-smp {
    margin-top: 6px;
    width: 100%;
  }

  .col-btn-pr-1 {
    padding-right: 15px;
  }
  
  .col-btn-pl-1 {
    padding-left: 15px;
  }

  .p-1-1 {
    padding-left: 3px;
    padding-right: 3px;
  }
  
  .p-1-2 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .p-2-1 {
    padding-left: 3px;
    padding-right: 3px;
  } 

  .p-2-2 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .card-border-3 {
    border: 1.5px solid #E7EDF4;
    border-radius: 15px;
  }

  .img-card-auto-win {
    background-color: #fff;
    border: 0.5px solid #F0F0F0; 
    border-radius: 0px 15px 15px 0px; 
  }

  .img-auto-win-other {
    max-width: 30px;
  }

  .p-text-other {
    font-size: 0.5rem;
  }

  .img-card-time {
    background-color: #fff;
    border: 0.5px solid #F0F0F0; 
    border-radius: 15px 0px 0px 15px; 
  }

  .img-time-other {
    max-width: 30px;
  }

  .card-body-padding {
    padding: 10px;
  }

  .input-style {
    padding: 10px 10px 10px 15px; 
    border-radius: 10px; 
    background-color: #F2F6FA;
  }


}